# supplycf_workflow

./: README.md  pom.xml
doc/: wf.sql
src/main/java/cn/fintecher/wf/: Application.java
src/main/java/cn/fintecher/wf/admin/: AbstractController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/fintecher/wf/api/: ApiLoginController.java  ApiProcessManageController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/cn/fintecher/wf/config/: Cfg_Activiti.java  Cfg_Util.java  ConfigMQ.java  DruidConfig.java  FilterConfig.java  JsonpAdvice.java  KaptchaConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/cn/fintecher/wf/controller/: AttachmentController.java  CommentController.java  HistoryProcessController.java  ModelController.java  ProcessController.java  RunningProcessController.java  SysJmsNoticeMessageController.java  TaskController.java
src/main/java/cn/fintecher/wf/dao/: BaseDao.java  ExecutionDao.java  RuTaskDao.java  SysConfigDao.java  SysGeneratorDao.java  SysJmsNoticeMessageDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java  UserDao.java
src/main/java/cn/fintecher/wf/entity/: ActRuExecution.java  ActRuTask.java  ColumnEntity.java  ModelEntity.java  ShortMessageEntity.java  SysConfigEntity.java  SysJmsNoticeMessageEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableEntity.java  TokenEntity.java  UserEntity.java
src/main/java/cn/fintecher/wf/jms/: Consumer.java  JmsUtils.java
src/main/java/cn/fintecher/wf/jms/listener/: AssignListener.java  JmsNoticeMessage.java
src/main/java/cn/fintecher/wf/service/: ExecutionService.java  MsgService.java  RuTaskService.java  SysConfigService.java  SysGeneratorService.java  SysJmsNoticeMessageService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserService.java
src/main/java/cn/fintecher/wf/service/impl/: ExecutionServiceImpl.java  HelloService.java  RuTaskServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysJmsNoticeMessageServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fintecher/wf/utils/: ChkUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtil.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SHA1.java  ShiroUtils.java  SignatureUtil.java  SpringContextUtils.java
src/main/java/cn/fintecher/wf/utils/activiti/: JavascriptFormType.java  MyFormEngine.java
src/main/java/cn/fintecher/wf/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/cn/fintecher/wf/utils/aop/: SysLogAspect.java
src/main/java/cn/fintecher/wf/utils/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/fintecher/wf/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/cn/fintecher/wf/utils/shiro/: UserRealm.java
src/main/java/cn/fintecher/wf/utils/sysparams/: SysConfig.java
src/main/java/cn/fintecher/wf/utils/template/: TemplateUtils.java
src/main/java/cn/fintecher/wf/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/fintecher/wf/utils/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/cn/fintecher/wf/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/activiti/rest/diagram/services/: ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  banner.txt  generator.properties  logback-spring.xml
src/main/resources/mapper/: ExecutionDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysJmsNoticeMessageDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TaskDao.xml  TokenDao.xml  UserDao.xml
src/main/resources/processes/: ERP_CRM_A012.bpmn  applyToReceiveProcess.bpmn  demo.bpmn  distributionProcess.bpmn  inspectionProcess.bpmn  inventoryProcess.bpmn  lubricatingProcess.bpmn  maintenanceProcess.bpmn  overhaulProcess.bpmn  planChangesProcess.bpmn  scrapProcess.bpmn  warrantyProcess.bpmn  warrantyProcess2.bpmn  warrantyProcess3.bpmn
src/main/resources/static/: index.html  login.html
src/main/resources/static/diagram-viewer/: index.html  style.css
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/generator/: historyprocess.html  model.html  process.html  runningprocess.html  sysjmsnoticemessage.html  task.html
src/main/resources/static/public/js/: common.js
src/main/resources/static/public/js/generator/: historyprocess.js  model.js  process.js  runningprocess.js  sysjmsnoticemessage.js  task.js
src/main/resources/static/sys/: main.html
src/test/java/cn/fintecher/sms/: ApplicationTest.java
