                                                             
                                                             
                                           ffffffffffffffff  
                                          f::::::::::::::::f 
                                         f::::::::::::::::::f
                                         f::::::fffffff:::::f
wwwwwww           wwwww           wwwwwwwf:::::f       ffffff
 w:::::w         w:::::w         w:::::w f:::::f             
  w:::::w       w:::::::w       w:::::w f:::::::ffffff       
   w:::::w     w:::::::::w     w:::::w  f::::::::::::f       
    w:::::w   w:::::w:::::w   w:::::w   f::::::::::::f       
     w:::::w w:::::w w:::::w w:::::w    f:::::::ffffff       
      w:::::w:::::w   w:::::w:::::w      f:::::f             
       w:::::::::w     w:::::::::w       f:::::f             
        w:::::::w       w:::::::w       f:::::::f            
         w:::::w         w:::::w        f:::::::f            
          w:::w           w:::w         f:::::::f            
           www             www          fffffffff            
                                                             